{
    "name": "project/blog",
    "description": "Openclassrooms Project - Blog in PHP",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^8.4",
      "ext-pdo": "*",
        "twig/twig": "^2.0"
    }
}
